\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1}{1}{Main result}{theorem.1}{}}
\citation{BL76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard-Stratonovich transformation}{2}{section.2}\protected@file@percent }
\newlabel{eq:seff}{{5}{2}{Hubbard-Stratonovich transformation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convexity and saddle point}{2}{section.3}\protected@file@percent }
\newlabel{lem:convex}{{2}{2}{Convexity of $s_{\rm eff}$}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brascamp-Lieb concentration}{2}{section.4}\protected@file@percent }
\newlabel{prop:BL}{{3}{2}{Variance bound}{theorem.3}{}}
\citation{BGL14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential decay of $\sigma $-correlations}{3}{section.5}\protected@file@percent }
\newlabel{prop:sigma_decay}{{5}{3}{$\sigma $-correlations decay}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exponential decay via Feynman-Kac}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two approaches: resolvent series vs.\ Feynman-Kac}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Feynman-Kac representation}{3}{subsection.6.2}\protected@file@percent }
\newlabel{eq:FK}{{13}{3}{The Feynman-Kac representation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cumulant expansion of the exponential}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The renormalized mass}{4}{subsection.6.4}\protected@file@percent }
\newlabel{prop:FK_mass}{{7}{5}{Mass gap via Feynman-Kac}{theorem.7}{}}
\newlabel{eq:FK_condition}{{21}{5}{Mass gap via Feynman-Kac}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Why Feynman-Kac is better than the resolvent series}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The mass gap theorem}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical bounds}{6}{section.8}\protected@file@percent }
\newlabel{sec:numerical}{{8}{6}{Numerical bounds}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concrete examples}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The convexity threshold $\lambda _c$}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Convergence of the $1/N$ expansion}{7}{section.9}\protected@file@percent }
\newlabel{sec:convergence}{{9}{7}{Convergence of the $1/N$ expansion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sub-Gaussian tails from log-concavity}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergent Taylor expansion}{7}{subsection.9.2}\protected@file@percent }
\citation{MZJ03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The $1/N$ expansion as a cumulant expansion}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Connection to the BKT transition}{8}{subsection.9.4}\protected@file@percent }
\citation{GJS76}
\citation{Kupiainen80}
\citation{BL76}
\citation{BGL14}
\citation{HS94}
\citation{MZJ03}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prior and related work}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Constructive QFT and cluster expansion}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Brascamp-Lieb and functional inequalities}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The $\sigma $-model and large $N$}{9}{subsection.10.3}\protected@file@percent }
\citation{MZJ03}
\citation{Kupiainen80}
\citation{Kirsch07}
\citation{AW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Random Schr\"odinger operators}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Why this combination is new}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The $1/N$-corrected gap equation}{11}{section.11}\protected@file@percent }
\newlabel{sec:gap_equation}{{11}{11}{The $1/N$-corrected gap equation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Leading order ($N = \infty $)}{11}{subsection.11.1}\protected@file@percent }
\newlabel{eq:gap_LO}{{32}{11}{Leading order ($N = \infty $)}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$\sigma $-propagator and self-energy}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The corrected mass}{11}{subsection.11.3}\protected@file@percent }
\newlabel{eq:gap_NLO}{{37}{11}{The corrected mass}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Asymptotic nature and Borel summability}{12}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The NLSM limit ($\lambda \to \infty $)}{12}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Monotonicity and the NLSM mass gap}{12}{section.12}\protected@file@percent }
\newlabel{sec:monotonicity}{{12}{12}{Monotonicity and the NLSM mass gap}{section.12}{}}
\newlabel{thm:monotone}{{14}{12}{Monotonicity of the mass gap in $\lambda $}{theorem.14}{}}
\newlabel{cor:nlsm}{{15}{12}{NLSM mass gap for $N \geq 3$}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Physical analysis of the proof}{13}{section.13}\protected@file@percent }
\newlabel{sec:physics}{{13}{13}{Physical analysis of the proof}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The $N = 2$ claim: consistency with BKT}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The $\lambda \to \infty $ breakdown}{13}{subsection.13.2}\protected@file@percent }
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Convergence vs.\ Borel summability of the $1/N$ expansion}{14}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Comparison with Kupiainen (1980)}{14}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Why the proof fails in $d > 2$}{14}{subsection.13.5}\protected@file@percent }
\citation{AW15}
\bibcite{BL76}{1}
\bibcite{BGL14}{2}
\bibcite{GJ87}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The resolvent perturbation: $L^2$ vs $L^\infty $}{15}{subsection.13.6}\protected@file@percent }
\bibcite{Simon74}{4}
\bibcite{Kupiainen80}{5}
\bibcite{Kirsch07}{6}
\bibcite{GJS76}{7}
\bibcite{HS94}{8}
\bibcite{MZJ03}{9}
\bibcite{AW15}{10}
\gdef \@abspage@last{16}
