\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DG25}
\citation{MS77}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model and main result}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The O($N$) linear sigma model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main theorem (target)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Mass gap at large $N$, to be proved}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard-Stratonovich transformation}{2}{section.2}\protected@file@percent }
\newlabel{eq:phiprop}{{3}{2}{Hubbard-Stratonovich transformation}{equation.3}{}}
\newlabel{eq:seff}{{4}{2}{Hubbard-Stratonovich transformation}{equation.4}{}}
\citation{BL76}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\sigma $-concentration via Brascamp-Lieb}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convexity at the bare minimum}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feynman-Kac and the self-energy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The averaged propagator}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mrenorm}{{10}{3}{The averaged propagator}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The self-energy is $O(1)$, not $O(1/N)$}{3}{subsection.4.2}\protected@file@percent }
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The gap equation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gap}{{4.3}{4}{The gap equation}{subsection.4.3}{}}
\newlabel{eq:gap}{{12}{4}{The gap equation}{equation.12}{}}
\newlabel{eq:gap_spherical}{{13}{4}{The gap equation}{equation.13}{}}
\newlabel{eq:mass_exp}{{14}{4}{The gap equation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Feynman-Kac, not resolvent series}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlling the $1/N$ corrections}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The structure of the proof}{4}{subsection.5.1}\protected@file@percent }
\citation{DG25}
\citation{Kupiainen80}
\citation{BL76}
\citation{MS77}
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The role of large $N$}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-scale analysis}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The $N=2$ obstruction}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{5}{section.7}\protected@file@percent }
\bibcite{MS77}{3}
\bibcite{DG25}{4}
\bibcite{MZJ03}{5}
\bibcite{AW15}{6}
\gdef \@abspage@last{6}
