\contentsline {section}{\numberline {1}Setup}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The O($N$) linear sigma model}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The $\sigma $-field: two definitions}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The gap equation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Saddle point of $s_{\rm eff}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physical mass and renormalization}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Brascamp-Lieb concentration}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hessian at $\sigma _*$}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convexity condition}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Brascamp-Lieb bounds}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Feynman-Kac and $1/N$ corrections}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Leading order ($N = \infty $)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finite $N$: cumulant expansion}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Main theorem}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The convexity condition is physical}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}No cluster expansion needed}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The $N = 2$ obstruction}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison with Kupiainen}{6}{subsection.5.4}%
