\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The O($N$) linear sigma model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The $\sigma $-field: two definitions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:disint}{{2}{2}{The $\sigma $-field: two definitions}{equation.2}{}}
\newlabel{eq:HSident}{{3}{2}{The $\sigma $-field: two definitions}{equation.3}{}}
\newlabel{eq:HS}{{4}{2}{The $\sigma $-field: two definitions}{equation.4}{}}
\newlabel{eq:laplace}{{5}{2}{The $\sigma $-field: two definitions}{equation.5}{}}
\newlabel{eq:seff}{{6}{3}{The $\sigma $-field: two definitions}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The gap equation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saddle point of $s_{\rm  eff}$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gap}{{7}{3}{Saddle point of $s_{\rm eff}$}{equation.7}{}}
\newlabel{eq:gap_explicit}{{8}{3}{Saddle point of $s_{\rm eff}$}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical mass and renormalization}{3}{subsection.2.2}\protected@file@percent }
\citation{BL76}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brascamp-Lieb concentration}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hessian at $\sigma _*$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convexity condition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:convexity}{{11}{4}{Convexity condition}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brascamp-Lieb bounds}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feynman-Kac and $1/N$ corrections}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leading order ($N = \infty $)}{4}{subsection.4.1}\protected@file@percent }
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite $N$: cumulant expansion}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main theorem}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:main}{{1}{5}{Mass gap at large $N$}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The convexity condition is physical}{5}{subsection.5.1}\protected@file@percent }
\citation{DG25}
\citation{Kupiainen80}
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\bibcite{MS77}{3}
\bibcite{DG25}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No cluster expansion needed}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $N = 2$ obstruction}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Kupiainen}{6}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{6}
