\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1}{1}{Main result}{theorem.1}{}}
\citation{BL76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard-Stratonovich transformation}{2}{section.2}\protected@file@percent }
\newlabel{eq:seff}{{5}{2}{Hubbard-Stratonovich transformation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convexity and saddle point}{2}{section.3}\protected@file@percent }
\newlabel{lem:convex}{{2}{2}{Convexity of $s_{\rm eff}$}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brascamp-Lieb concentration}{2}{section.4}\protected@file@percent }
\newlabel{prop:BL}{{3}{2}{Variance bound}{theorem.3}{}}
\citation{BGL14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential decay of $\sigma $-correlations}{3}{section.5}\protected@file@percent }
\newlabel{prop:sigma_decay}{{5}{3}{$\sigma $-correlations decay}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Schr\"odinger argument}{3}{section.6}\protected@file@percent }
\newlabel{prop:resolvent}{{7}{3}{Resolvent perturbation}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The mass gap theorem}{4}{section.7}\protected@file@percent }
\citation{GJS76}
\citation{Kupiainen80}
\citation{BL76}
\citation{BGL14}
\citation{HS94}
\citation{MZJ03}
\citation{MZJ03}
\citation{Kupiainen80}
\citation{Kirsch07}
\citation{AW15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prior and related work}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constructive QFT and cluster expansion}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Brascamp-Lieb and functional inequalities}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The $\sigma $-model and large $N$}{5}{subsection.8.3}\protected@file@percent }
\bibcite{BL76}{1}
\bibcite{BGL14}{2}
\bibcite{GJ87}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Random Schr\"odinger operators}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Why this combination is new}{6}{subsection.8.5}\protected@file@percent }
\bibcite{Simon74}{4}
\bibcite{Kupiainen80}{5}
\bibcite{Kirsch07}{6}
\bibcite{GJS76}{7}
\bibcite{HS94}{8}
\bibcite{MZJ03}{9}
\bibcite{AW15}{10}
\gdef \@abspage@last{7}
