\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hubbard-Stratonovich}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:HS}{{2}{2}{Hubbard-Stratonovich}{equation.2}{}}
\newlabel{eq:seff}{{3}{2}{Hubbard-Stratonovich}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The gap equation and the saddle point $\sigma _*$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The minimum of $s_{\rm  eff}$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gap}{{5}{2}{The minimum of $s_{\rm eff}$}{equation.5}{}}
\newlabel{eq:gap_explicit}{{6}{2}{The minimum of $s_{\rm eff}$}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The physical mass}{2}{subsection.2.2}\protected@file@percent }
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brascamp-Lieb concentration at $\sigma _*$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hessian at $\sigma _*$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convexity condition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:convexity}{{10}{3}{Convexity condition}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}When convexity fails}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feynman-Kac and $1/N$ corrections}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leading order}{3}{subsection.4.1}\protected@file@percent }
\citation{Kupiainen80}
\citation{DG25}
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$1/N$ corrections via Feynman-Kac}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mass gap theorem (convex regime)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{thm:main}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond the convex regime}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The $N = 2$ obstruction}{4}{section.6}\protected@file@percent }
\bibcite{MS77}{3}
\bibcite{DG25}{4}
\gdef \@abspage@last{5}
