\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hubbard-Stratonovich}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:HS}{{2}{2}{Hubbard-Stratonovich}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brascamp-Lieb concentration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convexity at the bare minimum}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulant bounds}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feynman-Kac and the gap equation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path integral representation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cumulant expansion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:C2}{{9}{3}{Cumulant expansion}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The logarithmic divergence and dimensional transmutation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The self-consistent gap equation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:gap}{{12}{3}{The self-consistent gap equation}{equation.12}{}}
\newlabel{eq:mass}{{13}{4}{The self-consistent gap equation}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$1/N$ corrections}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corrections enter the exponent}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mass_corrected}{{14}{4}{Corrections enter the exponent}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding the $k$-th cumulant contribution}{4}{subsection.4.2}\protected@file@percent }
\citation{Kupiainen80}
\citation{DG25}
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The mass gap theorem}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:main}{{2}{5}{Mass gap at large $N$}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No cluster expansion or multiscale RG}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The $N=2$ obstruction}{5}{subsection.5.2}\protected@file@percent }
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\bibcite{MS77}{3}
\bibcite{DG25}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Kupiainen}{6}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{6}
