\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The O($N$) linear sigma model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The auxiliary field $\sigma $ and the physical field $u$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:disint}{{2}{2}{The auxiliary field $\sigma $ and the physical field $u$}{equation.2}{}}
\newlabel{eq:HSident}{{3}{2}{The auxiliary field $\sigma $ and the physical field $u$}{equation.3}{}}
\newlabel{eq:HS}{{4}{2}{The auxiliary field $\sigma $ and the physical field $u$}{equation.4}{}}
\newlabel{eq:laplace}{{5}{3}{The auxiliary field $\sigma $ and the physical field $u$}{equation.5}{}}
\newlabel{eq:seff}{{6}{3}{The auxiliary field $\sigma $ and the physical field $u$}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The gap equation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saddle point of $s_{\rm  eff}$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gap}{{7}{3}{Saddle point of $s_{\rm eff}$}{equation.7}{}}
\newlabel{eq:gap_explicit}{{8}{3}{Saddle point of $s_{\rm eff}$}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical mass and renormalization}{3}{subsection.2.2}\protected@file@percent }
\citation{BL76}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brascamp-Lieb concentration}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hessian at $\sigma _*$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convexity condition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:convexity}{{11}{4}{Convexity condition}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brascamp-Lieb bounds}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponential decay of the propagator}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feynman-Kac representation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:FK}{{15}{4}{Feynman-Kac representation}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-Gaussian bound for log-concave measures}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:subgauss}{{16}{5}{Sub-Gaussian bound for log-concave measures}{equation.16}{}}
\newlabel{eq:EX}{{17}{5}{Sub-Gaussian bound for log-concave measures}{equation.17}{}}
\newlabel{eq:VarX}{{18}{5}{Sub-Gaussian bound for log-concave measures}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The key bound}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:renorm_mass}{{20}{5}{The key bound}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mass gap condition}{5}{subsection.4.4}\protected@file@percent }
\newlabel{eq:massgap_cond}{{21}{5}{Mass gap condition}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main theorem}{5}{subsection.4.5}\protected@file@percent }
\newlabel{thm:main}{{1}{5}{Mass gap at large $N$}{theorem.1}{}}
\citation{Kupiainen80}
\citation{DG25}
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The convexity condition is physical}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No cluster expansion needed}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $N = 2$ obstruction}{6}{subsection.5.3}\protected@file@percent }
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\bibcite{MS77}{3}
\bibcite{DG25}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Kupiainen}{7}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{7}
