\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The O($N$) linear sigma model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hubbard-Stratonovich}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:HS}{{2}{2}{Hubbard-Stratonovich}{equation.2}{}}
\newlabel{eq:seff}{{3}{2}{Hubbard-Stratonovich}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The gap equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saddle point of $s_{\rm  eff}$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gap}{{4}{2}{Saddle point of $s_{\rm eff}$}{equation.4}{}}
\newlabel{eq:gap_explicit}{{5}{2}{Saddle point of $s_{\rm eff}$}{equation.5}{}}
\citation{BL76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical mass and renormalization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brascamp-Lieb concentration}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hessian at $\sigma _*$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convexity condition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:convexity}{{8}{3}{Convexity condition}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brascamp-Lieb bounds}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feynman-Kac and $1/N$ corrections}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leading order ($N = \infty $)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite $N$: cumulant expansion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main theorem}{4}{subsection.4.3}\protected@file@percent }
\newlabel{thm:main}{{1}{4}{Mass gap at large $N$}{theorem.1}{}}
\citation{Kupiainen80}
\citation{DG25}
\citation{Kupiainen80}
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\bibcite{MS77}{3}
\bibcite{DG25}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The convexity condition is physical}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No cluster expansion needed}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $N = 2$ obstruction}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Kupiainen}{5}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{6}
