\contentsline {section}{\numberline {1}The HS identity and the sign problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Euclidean quartic requires imaginary coupling}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The $\sigma $-integral on the real axis}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The NLSM: Kupiainen's mass trick}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Adding $m_0^2$ for free}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The NLSM operator has real mass}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kupiainen's proof structure}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}The LSM: the mass cancels}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Add-subtract fails}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consequences}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Comparison across dimensions}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}$d = 0$ (matrix model)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$d = 1$ (quantum mechanics)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$d = 2$ (QFT)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}The saddle-point structure}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The gap equation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The saddle-point Gaussian}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The oscillatory corrections}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}What Kupiainen proved}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}NLSM (1980a): mass gap}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LSM (1980b): pressure only}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implications}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Proof strategies}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strategy A: NLSM (Kupiainen)}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Strategy B: LSM saddle-point}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Strategy C: LSM $\to $ NLSM equivalence}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}The $N = 2$ obstruction}{8}{section.8}%
\contentsline {section}{\numberline {9}Current status}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}What is proved (in Lean)}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}What is axiomatized}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Open questions}{8}{subsection.9.3}%
