\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard-Stratonovich with imaginary coupling}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The sign problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:HS}{{2}{2}{The sign problem}{equation.2}{}}
\newlabel{eq:phiprop}{{3}{2}{The sign problem}{equation.3}{}}
\newlabel{eq:sigmameasure}{{4}{2}{The sign problem}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The gap equation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gap}{{5}{3}{The gap equation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steepest-descent contour rotation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hessian at the saddle}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation to the imaginary axis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The deformed contour}{3}{subsection.3.3}\protected@file@percent }
\newlabel{prop:contour}{{1}{3}{Contour deformation}{theorem.1}{}}
\newlabel{eq:split}{{6}{3}{Contour deformation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Singularity structure}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Brascamp-Lieb for the rotated measure}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log-concavity}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brascamp-Lieb bounds}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feynman-Kac bound with real potential}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The propagator in rotated variables}{4}{subsection.5.1}\protected@file@percent }
\citation{Kupiainen80}
\citation{Kupiainen80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The naive Borell bound and its failure}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:variance}{{12}{5}{The naive Borell bound and its failure}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Origin of the divergence: double-counting}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The renormalized Borell bound}{5}{subsection.5.4}\protected@file@percent }
\newlabel{eq:renorm_selfenergy}{{15}{5}{The renormalized Borell bound}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimate of $N_0$}{5}{subsection.5.5}\protected@file@percent }
\newlabel{eq:N0}{{16}{5}{Estimate of $N_0$}{equation.16}{}}
\citation{GJS74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Main theorem}{6}{subsection.5.6}\protected@file@percent }
\newlabel{thm:main}{{3}{6}{Mass gap}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test case: $N = 1$ ($P(\varphi )_2$ theory)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The $P(\varphi )_2$ theory on $T^2_L$}{6}{subsection.6.1}\protected@file@percent }
\citation{GJS74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HS transformation: degree reduction}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:N1partition}{{20}{7}{HS transformation: degree reduction}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gap equation for $N = 1$}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contour rotation for $N = 1$}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}What changes at $N = 1$}{7}{subsection.6.5}\protected@file@percent }
\citation{Kupiainen80}
\citation{DG25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with known $P(\varphi )_2$ results}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Formalization in Lean}{8}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with Kupiainen}{8}{subsection.7.1}\protected@file@percent }
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\bibcite{Kupiainen80b}{3}
\bibcite{DG25}{4}
\bibcite{GJS74}{5}
\bibcite{MZJ03}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The $N = 2$ obstruction}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What remains to be proved}{9}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{9}
