\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The HS identity and the sign problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Euclidean quartic requires imaginary coupling}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:HS}{{2}{2}{The Euclidean quartic requires imaginary coupling}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The $\sigma $-integral on the real axis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Zsigma}{{3}{2}{The $\sigma $-integral on the real axis}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSM: Kupiainen's mass trick}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding $m_0^2$ for free}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NLSM operator has real mass}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NLSMbound}{{6}{3}{The NLSM operator has real mass}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kupiainen's proof structure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The LSM: the mass cancels}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Add-subtract fails}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:LSMop}{{9}{4}{Add-subtract fails}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consequences}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison across dimensions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$d = 0$ (matrix model)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$d = 1$ (quantum mechanics)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$d = 2$ (QFT)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The saddle-point structure}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The gap equation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The saddle-point Gaussian}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The oscillatory corrections}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof strategies}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy A: NLSM (Kupiainen)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy B: LSM saddle-point}{6}{subsection.6.2}\protected@file@percent }
\citation{DG25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy C: LSM $\to $ NLSM equivalence}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The $N = 2$ obstruction}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Current status}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is proved (in Lean)}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What is axiomatized}{7}{subsection.8.2}\protected@file@percent }
\bibcite{BL76}{1}
\bibcite{Kupiainen80}{2}
\bibcite{Kupiainen80b}{3}
\bibcite{DG25}{4}
\bibcite{GJS74}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Open questions}{8}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{8}
