\contentsline {section}{\numberline {1}The HS identity and the sign problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Euclidean quartic requires imaginary coupling}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The $\sigma $-integral on the real axis}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The NLSM: Kupiainen's mass trick}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Adding $m_0^2$ for free}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The NLSM operator has real mass}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kupiainen's proof structure}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The LSM: the mass cancels}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Add-subtract fails}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consequences}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparison}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Comparison across dimensions}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}$d = 0$ (matrix model)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$d = 1$ (quantum mechanics)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$d = 2$ (QFT)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}The saddle-point structure}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The gap equation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The saddle-point Gaussian}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The oscillatory corrections}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}What Kupiainen proved}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}NLSM (1980a): mass gap}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LSM (1980b): pressure only}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implications}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Strategy: steepest descent contour}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}The steepest descent contour}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Shape of $\Gamma $ near the saddle}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Properties of the integral over $\Gamma $}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Plan}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Other strategies for comparison}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strategy A: NLSM (Kupiainen)}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Strategy B: LSM saddle-point}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Strategy C: LSM $\to $ NLSM equivalence}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}The $N = 2$ obstruction}{10}{section.9}%
\contentsline {section}{\numberline {10}Current status}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}What is proved (in Lean)}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}What is axiomatized}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Open questions}{10}{subsection.10.3}%
